<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="438.0" prefWidth="674.0" style="-fx-background-color: #000000;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="views.BeginController">
   <children>
      <Text fx:id="btnSingle" fill="WHITE" layoutX="279.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Single Play">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Text>
      <Text fx:id="btnMulti" fill="WHITE" layoutX="276.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MultiPlayer">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Text>
      <Text fx:id="btnCopyRight" fill="WHITE" layoutX="283.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CopyRight">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Text>
      <Text fx:id="btnExit" fill="WHITE" layoutX="315.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exit">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Text>
      <ImageView fx:id="imgLogo" fitHeight="121.0" fitWidth="321.0" layoutX="179.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
